<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Disease Information</title>
    <link rel="stylesheet" href="earinf.css">
</head>
<body>

    <div class="navbar">
        <nav class="sidebar">
          <!-- <div class="logo"><img src="logo/logo.png" alt=""></div> -->
          <div onclick=hidesidebar()><img src="cross.png" alt=""></div>
          <div class="list">
            <ul id="ul">
              <li><a href="home.html">Home</a></li>
              <li><a href="about.html">About</a></li>
              <li><a href="skills.html">Skills</a></li>
              <li><a href="blogs.html">blogs</a></li>
              <li><a href="contact.html">Contact</a></li>
              <div class="login">
              <button onclick=login() class="Signup">Sing-Up</button>
              <button onclick=login() class="login">Log-In</button>
              </div>
            </ul>
          </div>
  
          <!-- Hamburger -->
  
          <!-- <div class="burger" id="burger">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
          </div> -->
        </nav>
  
        <nav>
          <div class="logo"><img src="logo.png" alt=""></div>
          <div class="list">
            <ul id="ul">
              <li><a href="home.html">Home</a></li>
              <li><a href="about.html">About</a></li>
              <li><a href="skills.html">Skills</a></li>
              <li><a href="blogs.html">blogs</a></li>
              <li><a href="contact.html">Contact</a></li>
              <div class="lines" onclick=showsidebar()><a href="#">
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
              </div>
              </a>
            </ul>
        </nav>
      </div>

      <!-- login modal window -->
      <div class="flexloginmodal">
      <div class="loginmodal">
          <div onclick=closeloginmodal() class="closeloginmodal"><img src="cross.png" alt=""></div>
          <a href="login.html"><button class="btn1">Login as Doctor</button></a>
          <a href="login.html"><button class="btn">Login as User</button></a>
      </div>
      </div>

      <!-- search box -->
      <div class="searchbox">
          <p>Search about any disease below</p>
          <div class="search-container">
              <input type="text" id="searchInput" placeholder="search the disease">
              <button onclick="redirect()" class="search-btn">Search</button>
          </div>
      </div>

      <div class="centreall">
<div class="info-box">
    <img class="earinf-image" src="images/ear.jpg" alt=" " >
    <div class="earinf-name">Ear infection</div>
  <div class="Non-Harmfull ">
     Non-Harmfull and can be cured using home remedies
  </div>
  
    <div class="earinf">
        <span class="info-1">In an ear infection, narrow tubes that run from the middle ear to high in the back of the throat (eustachian tubes) can become swollen and blocked. This can lead to mucus build-up in the middle ear. This mucus can become infected and cause ear infection symptoms.

            Because ear infections often clear up on their own, treatment may begin with managing pain and monitoring the problem. Sometimes, antibiotics are used to clear the infection. Some people are prone to having multiple ear infections.
             This can cause hearing problems and other serious complications.Otitis is a general term for inflammation in ear or ear infection, inner ear infection, middle ear infection of the ear, in both humans and other animals. When infection is present, it may be viral or bacterial.When inflammation is present due to fluid build up in the middle ear and infection is not present it is considered Otitis media with effusion.It is subdivided into the following:

             Otitis externa, external otitis, involves inflammation (either infectious or non-infectious) of the external auditory canal, sometimes extending to the pinna or tragus.Otitis externa can be acute or chronic. It can fungal or bacterial.The most common aetiology of acute otitis externa is bacterial infection,[while chronic cases are often associated with underlying skin diseases such as eczema or psoriasis.
             A third form, malignant otitis externa, or necrotising otitis externa, is a potentially life-threatening, invasive infection of the external auditory canal and skull. Usually associated with Pseudomonas aeruginosa infection, this form typically occurs in older people with diabetes mellitus, or immunocompromised people.Otomycosis is the fungal form of Otitis Externa that is more common in coastal regions.
             Otitis media, or middle ear infection, involves the middle ear. In otitis media, the ear is infected or clogged with fluid behind the ear drum, in the normally air-filled middle-ear space. This is the most common infection.and very common in babies younger than 6 months. This condition sometimes requires a surgical procedure called myringotomy and tube insertion.
             Otitis interna, or labyrinthitis, involves the inner ear. The inner ear includes sensory organs for balance and hearing. When the inner ear is inflamed, vertigo is a common symptom. Other symptoms in adults include pain and drainage from ear or problems with hearing.Symptoms in children can include excessive crying, touching at ears, drainage, and fever.
             Treatment can range from increasing fluids and over-the-counter medicine to manage symptoms to antibiotics prescribed by medical providers.
             <span class="info-2"><span class="question"><br>👉symptoms</br>
        
            </span></br>
            
        
            
             <img src="images/dark-dot.jpg"  class="notation">Symptoms of an acute ear infection in older children or adults include:

             Ear pain
             Fullness in the ear
             Feeling of general illness
             Nasal congestion
             Cough
             Lethargy
             Vomiting
             Diarrhea
             Hearing loss in the affected ear
             Drainage of fluid from the ear
             Loss of appetite
             The ear infection may start shortly after a cold. Sudden drainage of yellow or green fluid from the ear may mean the eardrum has ruptured.
             
             All acute ear infections involve fluid behind the eardrum. At home, you can use an electronic ear monitor to check for this fluid. You can buy this device at a drugstore. You still need to see a health care provider to confirm an ear infection</br>
             
    
    
    </div>
</div>
</div>
<script src="script.js"></script>
</body>
</html>